protogen/proto/system-event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message SystemEvent {
    google.protobuf.Timestamp timestamp = 1;

    optional string reason = 2;

    oneof event {
        MouseDown click = 10;
        MouseMove move = 11;
    };

    message MouseDown {
        MouseButton button = 1;
        uint32 x = 2;
        uint32 y = 3;
    }

    enum MouseButton {
        Left = 0;
        Right = 1;
        Middle = 2;
    }

    message MouseMove {
        reserved 1;

        uint32 x = 2;
        uint32 y = 3;
    }
}
